---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBAU1EnH2/v8Bs+EEIJ42+KqSk3IwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAzMDAwWhcNMjQxMDMwMjAzMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJwHcECogUyOZ6j8sxzhvr6W6i+2hnWO9PR02CDjRu+NoIEv+Amm2EHNAFQd/JtI
    vHZ0A8xGnOZXFuhc2NuDblAieuNbpFlN745/JnmSevjW54Sm3080TFUs8HtVDjZQ
    M8usQdVqpalnT3qjk5S4v3GNJCCqNRB/A5OSl2qsh96td2cmT7YvP+8vWeczfwUS
    f89do5DZzR+94CKkeFNQZOr5/p43x5yXNNLewtihEmQUdY3DdzWZmWhEFfQQL0YJ
    Xk3UG+Y3AhLZizqv4ZgCMM32j93QHBH+XKu8XyzgbDtMmZFuOue+72x50Zwlk10V
    mYnhodJ9JaOMzRUPaeXgV18axIZKVQqjXZlrV0OJj+CSv/+sMWLibkYATw2/PkSa
    nyz0FWcPD0CDHNL/rWaEBUNbfZBvkPgc4dPbr5usWxc55cvWpLS+JmPImZikAw/u
    VJYBRFRib4egT2SO+IJqRrahWmciX65YD26UiNgwm03QP18jPn4EWPcmEQv1gI4r
    ulu1ZrptU/mwAQ3TBG9cW1XNzgxgBmjTseWRsHve32UGC33joIgvXgeiBbwYPWvy
    +pIi6l5nANbbpRACmlDmjqd1c5GOvU71sL7fQnUnP21tTJ55O6uzpQoYT7ukO+CQ
    2hSsqzw89nbmuF4H9i1OsEqdg2nbE2D2aNHLadoiwqOXAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRv7yjmH0OpuRyp
    eGppqHR0x8kdlzANBgkqhkiG9w0BAQ0FAAOCAgEAVfSkPQtpdZccb1g28Z95h12L
    bv3h/puCwnw8oiXx3BOOW9DVty+dLeV9Ga64RNkz1j22POHxmiE442T7gvS9Ljgx
    1nlmfSkhSaqlxJ3XppU4uIRBcHqNvNdaN8pI6WwZso+MJ4eHHe8SRKZcDauvts9G
    8dwS7fsxWZnUaZzUoAT1wBenKcUPCkfcYUroPzYbCBrYw/y9Jg6nSMCxXcwq1YEW
    q6VQ41qKWCTkaIfHOStfHClX8cuhP7BlM05EvwgY8bp8h/ldp30FZCpywzdUW+0e
    +7MdUrQGOupuSJdJLVzxhUky7xyuBfEJCVsnMLjmObHdkdQZzbqEb9NFpNJfNDJL
    bA/WKdoWcZ4zJKx2QjP7vjnurdVMroUuujxOUFU3Pc/w29SsBKalAqNwNgsNdDl8
    x5NrcQ3je+2XHTN9M3o+NB3tfgFdzrvHFACL0VhUe7qJb84+nH8BRD614sOXaIIB
    G73V2ZO5iNl40qIsNNFFgNK1kYRDIEuhly+l+GBBonqQcggU/1jexg1tP5br7kfY
    YyLvRLMrFGBjZPa1vKeAei7HKLddIHJAUMVKR6HTTb3ME22YOC+VCw7XhMiqa6uc
    UiHj0Mtr84IO3IHcQmvmX2slWgaLw8ikcl/X7Yc9j7QkopgHeNsfQwKSPLlRqPuW
    7mvaMBId3NxMuSKmsa0=
    -----END CERTIFICATE-----
    
